@import 'src/assets/styles/utils/variables.scss';

.contact-item{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
}

.contact-area {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-content: space-between;
    margin-bottom: 43px;
}

.edu-item__name{
    margin-right: 7px;
}

.contact-item__name{
    text-transform: uppercase;
    padding-right: 10px;
}

.edu-area{
    padding-left: 25px;
    border-left: 1px solid #ffffff;
}


.about {
    margin-bottom: 50px;
    // .about__main

    &__block {
    }


}

.content-left {

    // .content-left__image

    &__image {
        border-radius: 26px;
        margin-bottom: 10px;
        object-fit: cover;
    }
}

.content-right {
    display: flex;
    flex-direction: row;

    // .content-right__quote

    &__quote {

    }

    // .content-right__text

    &__text {
    }
}



.about-item {
    display: flex;
    flex-direction: row;

    // .about-item__content

    &__content {
        flex-grow: 1;
    }

}
.about-icon {
    margin-right: 18px;
    color: $gray;
}



.about-info {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;

    // .about-info__text-bold

    &__text-bold {
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
    }

    // .about-info__text

    &__text {
        font-weight: normal;
        font-size: 17px;
        line-height: 25px;
        text-align: right;
        color: white;
        margin-left: 10px;
    }

    &__icon {
        border-radius: 50%;
        width: 32px;
        height: 32px;
        transition: 0.3s;
    }

    &__icon:hover {
        transform: scale(1.2);
        transition: 0.3s;
    }
}

.about-item__content-social{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
@media (max-width: 576px) {
    ._icon-quotes{
        font-size: 2rem !important;
    }
    .about-info {
        display: flex;
        justify-content: space-between;
        margin: 14px 0;
        flex-direction: column;
        align-items: flex-start;
    }
.about-info__text-bold{
    text-align: start;
}
.about-info__text{
    text-align: start;
}

}
